<?xml version="1.0"?>
<project name="REPDemo" basedir="." default="run">

    <property name="production.src" value="src"/>

    <property name="main.class"     value="com.ezanmoto.demo.rep.Code"/>

    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>

    <property name="lib.dir"        value="lib"/>
    <property name="rep.jar"        value="REPClient.jar"/>

    <property name="production.jar" value="${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="${rep.jar}"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${production.src}" destdir="${classes.dir}"
               classpathref="classpath" debug="true" debuglevel="lines,source"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${production.jar}"
             basedir="${classes.dir}"
             excludes="**/test/">
             <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
             </manifest>
        </jar>
    </target>

    <target name="run"  depends="jar">
        <java fork="true" classname="${main.class}">
              <classpath>
                  <path refid="classpath"/>
                  <pathelement location="${jar.dir}/${production.jar}"/>
              </classpath>
        </java>
    </target>

    <target name="main" depends="clean,jar"/>

</project>
